# nfc-adapters

./: NfcAdapters.sln  azure-pipelines.yml  nfc-adapters-backend.sln
NfcAdapters.Backend/: NfcAdapters.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NfcAdapters.Backend/ClientApp/: package-lock.json  package.json
NfcAdapters.Backend/Controllers/: AdapterTypeController.cs  BaseController.cs  DbUserController.cs
NfcAdapters.Backend/Properties/: launchSettings.json
NfcAdapters.Backend/ServerConnection/: NfcServerClient.cs  TagReadResponse.cs  TagReadResponseExtensions.cs
NfcAdapters.Backend/ViewModels/: AdapterTypeViewModel.cs
NfcAdapters.Database/: AdapterContext.cs  NfcAdapters.Database.csproj
NfcAdapters.Database/Entities/: Adapter.cs  AdapterType.cs  DbUser.cs  Lending.cs
NfcAdapters.Database/Migrations/: 20191224122344_Initial.Designer.cs  20191224122344_Initial.cs  AdapterContextModelSnapshot.cs
NfcAdapters.Frontend/: NfcAdapters.Frontend.csproj  Program.cs  Startup.cs
NfcAdapters.Frontend/ClientApp/: package-lock.json
NfcAdapters.Frontend/Properties/: launchSettings.json
NfcAdapters.NfcServer/: message.py  message_handler.py  server.py
NfcAdapters.NfcServer/nfc_reader/: __init__.py  connect_PN532.py  nfc_helper.py  read_int.py  test.py  write_int.py
NfcAdapters.Web/: Dockerfile  NfcAdapters.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NfcAdapters.Web/Controllers/: AdapterTypeController.cs  BaseController.cs  (+2 more)
nfc-adapters-backend/: NfcAdapters.Backend.csproj  Startup.cs
(+25 files in other folders)
